<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 500px;
            width: 1300px;
            background-color: aliceblue;
            border: 1px solid black;
            margin: 0 auto;
            padding: 0 auto;
        }
        
        .header {
            height: 50px;
            width: 100%;
            background-color: rgb(84, 91, 97);
            border: 1px solid black;
        }
        
        .conten {
            height: 400px;
            width: 100%;
            border: 0.5px solid black;
        }
        
        .footer {
            background-color: darkseagreen;
            height: 50px;
            width: 100%;
            border-top: 1px solid black;
        }
        
        .nav {
            background-color: blue;
            height: 400px;
            width: 20%;
            float: left;
            border-top: 1px solid black;
        }
        
        .section {
            height: 400px;
            width: 80%;
            float: left;
            background-color: crimson;
        }
        
        .aricle {
            height: 90%;
            width: 90%;
            margin: 0 auto;
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="conten">

            <div class="nav">nav</div>
            <div class="section">
                section

                <div class="aricle">aricle</div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="footer">footer</div>
    </div>
</body>

</html>