<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 500px;
            width: 1300px;
            background-color: aliceblue;
            border: 1px solid black;
            margin: 0 auto;
            padding: 0 auto;
        }
        
        .header {
            height: 50px;
            width: 100%;
            background-color: rgb(13, 17, 20);
            border: 1px solid black;
        }
        
        .footer {
            height: 50px;
            width: 100%;
            border-top: 1px solid black;
        }
        
        .nav {
            background-color: blue;
            height: 50px;
            width: 100%;
        }
        
        .section {
            height: 350px;
            width: 100%;
            background-color: crimson;
        }
        
        .aricle {
            height: 90%;
            width: 90%;
            margin: 0 auto;
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">header</div>

        <div class="nav">nav</div>
        <div class="section">
            section

            <div class="aricle">aricle</div>
        </div>
        <div class="clear"></div>
        <div class="footer">footer</div>
    </div>
</body>

</html>